# Temporada

./: .gitignore  README.MD  build.gradle
app/: build.gradle
app/src/androidTest/java/com/deimian86/verdurasdetemporada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deimian86/verdurasdetemporada/: App.java  MainActivity.java
app/src/main/java/com/deimian86/verdurasdetemporada/activities/: MainActivity.java
app/src/main/java/com/deimian86/verdurasdetemporada/adapters/: FrutaAdapter.java  MariscoAdapter.java  PescadoAdapter.java  VerduraAdapter.java
app/src/main/java/com/deimian86/verdurasdetemporada/dialogs/: DialogDetailFood.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/: Fruta.java  FrutaDao.java  FrutaMes.java  FrutaMesDao.java  Mes.java  Verdura.java  VerduraDao.java  VerduraMes.java  VerduraMesDao.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/frutas/: Fruta.java  FrutaDao.java  FrutaMes.java  FrutaMesDao.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/mariscos/: Marisco.java  MariscoDao.java  MariscoMes.java  MariscoMesDao.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/meses/: Mes.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/pescados/: Pescado.java  PescadoDao.java  PescadoMes.java  PescadoMesDao.java
app/src/main/java/com/deimian86/verdurasdetemporada/entities/verduras/: Verdura.java  VerduraDao.java  VerduraMes.java  VerduraMesDao.java
app/src/main/java/com/deimian86/verdurasdetemporada/fragments/: FrutasFragment.java  MariscosFragment.java  PescadosFragment.java  VerdurasFragment.java
app/src/main/java/com/deimian86/verdurasdetemporada/utils/: AppDatabase.java  AppDatabase_Create_Async.java  AppDatabase_Populate_Async.java  AsyncResponse.java  BusProvider.java  CustomYearView.java  RequestCodes.java
app/src/main/java/com/deimian86/verdurasdetemporada/utils/bus/: MessageEventFruta.java  MessageEventMarisco.java  MessageEventPescado.java  MessageEventVerdura.java
app/src/main/res/drawable/: ic_crab.xml  ic_fish.xml  ic_fruit.xml  ic_salad.xml  ic_vegetable.xml  layout_bottom_sheet_dialog.xml  layout_rounded_active.xml  layout_rounded_active_accent.xml  layout_rounded_active_accent_light.xml  layout_rounded_unactive.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  activity_main_viewpager.xml  bottom_sheet_dialog.xml  cardview_verdura.xml  content_main.xml  fragment_content.xml  lyt_detalle.xml  view_months.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/raw/: data.json  data_frutas.json  data_mariscos.json  data_pescados.json  data_verduras.json
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/deimian86/verdurasdetemporada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
