<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardMaxElevation="2dp"
        app:cardElevation="2dp"
        android:layout_marginBottom="2dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv">

        <ImageView
            android:id="@+id/verdura_foto"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:id="@+id/lyt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:gravity="center">

                <TextView
                    android:id="@+id/verdura_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:fontFamily="@font/clicker_script"
                    android:paddingEnd="5dp"
                    android:paddingStart="5dp"
                    android:text="@string/txt_prueba_verdura"
                    android:textColor="@android:color/white"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:maxLines="1"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    app:autoSizeMinTextSize="12sp"
                    app:autoSizeMaxTextSize="60sp"
                    app:autoSizeStepGranularity="2sp"
                    android:shadowColor="@android:color/black"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="6"/>

                <com.deimian86.verdurasdetemporada.utils.CustomYearView
                    android:id="@+id/lyt_meses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>